<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LeQ-Wl-Qbd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hF7-xl-odC">
            <objects>
                <tableViewController id="93O-nx-BF6" customClass="TableViewController" customModule="Lab_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="few-WK-ezR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="jOq-Vz-ayq" customClass="TableViewCell" customModule="Lab_Assignment_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOq-Vz-ayq" id="Z1A-ph-Lkm">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-bV-TWJ">
                                            <rect key="frame" x="40" y="21" width="59" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-R3-EqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-Sj-1hh">
                                                    <rect key="frame" x="0.0" y="43.5" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-Sm-Sng">
                                            <rect key="frame" x="277" y="21" width="78" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Working Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yli-qf-MQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Days Left " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-Zw-9Mh">
                                                    <rect key="frame" x="0.0" y="43.5" width="78" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rxF-bV-TWJ" firstAttribute="top" secondItem="Z1A-ph-Lkm" secondAttribute="topMargin" constant="10" id="3OK-cp-Zyt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FOB-Sm-Sng" secondAttribute="bottom" constant="10" id="Vkg-Gb-yAF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FOB-Sm-Sng" secondAttribute="trailing" constant="20" id="nJq-yD-Q8O"/>
                                        <constraint firstItem="rxF-bV-TWJ" firstAttribute="leading" secondItem="Z1A-ph-Lkm" secondAttribute="leadingMargin" constant="20" id="r18-y6-Imq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rxF-bV-TWJ" secondAttribute="bottom" constant="10" id="u3a-cg-ARs"/>
                                        <constraint firstItem="FOB-Sm-Sng" firstAttribute="top" secondItem="Z1A-ph-Lkm" secondAttribute="topMargin" constant="10" id="ug1-Z4-fje"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysLeft" destination="eaC-Zw-9Mh" id="jcL-Si-g1y"/>
                                    <outlet property="title" destination="nKE-R3-EqS" id="i65-e1-C31"/>
                                    <outlet property="totalDays" destination="Ugb-Sj-1hh" id="HTF-9o-fHK"/>
                                    <outlet property="workingDays" destination="yli-qf-MQQ" id="rR3-jv-oNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93O-nx-BF6" id="1Ch-gw-PNE"/>
                            <outlet property="delegate" destination="93O-nx-BF6" id="Pti-20-8Zy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="EQn-ZE-gQE">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="BhX-VL-qvX">
                            <connections>
                                <segue destination="Fx1-jP-k7k" kind="show" id="Lbd-sc-gvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDU-Dw-SsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="127.23214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cg7-X4-eMy">
            <objects>
                <viewController id="Fx1-jP-k7k" customClass="ViewController" customModule="Lab_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqM-9H-W3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-pt-mMT">
                                <rect key="frame" x="30" y="118" width="354" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-B4-fFL">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-cb-bMO">
                                        <rect key="frame" x="0.0" y="64" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Days Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-Ba-H0T">
                                        <rect key="frame" x="0.0" y="128" width="295" height="34"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-8f-Cay">
                                        <rect key="frame" x="0.0" y="192" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Days Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-6Y-izC">
                                        <rect key="frame" x="0.0" y="256" width="318" height="34"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-L8-s1x">
                                        <rect key="frame" x="0.0" y="320" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vuw-8f-Cay" secondAttribute="trailing" constant="30" id="2Lr-Bo-e0r"/>
                                    <constraint firstAttribute="trailing" secondItem="Jb6-cb-bMO" secondAttribute="trailing" constant="30" id="C8F-LH-BJW"/>
                                    <constraint firstAttribute="trailing" secondItem="o2U-L8-s1x" secondAttribute="trailing" constant="30" id="IIu-Xr-ooh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-H3-meX">
                                <rect key="frame" x="136" y="556" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save Task"/>
                                <connections>
                                    <action selector="saveTask:" destination="Fx1-jP-k7k" eventType="touchUpInside" id="MAJ-1K-anc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vvz-pt-mMT" firstAttribute="top" secondItem="z7p-Np-iHx" secondAttribute="top" constant="30" id="RBF-cG-jAy"/>
                            <constraint firstItem="z7p-Np-iHx" firstAttribute="trailing" secondItem="Vvz-pt-mMT" secondAttribute="trailing" constant="30" id="dHF-dk-hSa"/>
                            <constraint firstItem="Vvz-pt-mMT" firstAttribute="leading" secondItem="z7p-Np-iHx" secondAttribute="leading" constant="30" id="yDD-DK-YCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7p-Np-iHx"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6Y-nF-xo9"/>
                    <connections>
                        <outlet property="daysCom" destination="o2U-L8-s1x" id="hoc-6C-7xh"/>
                        <outlet property="daysR" destination="Vuw-8f-Cay" id="Iu1-ap-Q5a"/>
                        <outlet property="toDo" destination="Jb6-cb-bMO" id="azF-dr-j5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ni-ZZ-hjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiG-Z3-K12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeQ-Wl-Qbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8b-kc-rw4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93O-nx-BF6" kind="relationship" relationship="rootViewController" id="61j-tj-jbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZo-hh-7d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068.1159420289855" y="126.5625"/>
        </scene>
    </scenes>
</document>
